# Mugu.AI.VectorLite

./: .editorconfig  CHANGELOG.md  Directory.Build.props  LICENSE.txt  Mugu.AI.VectorLite.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  publish.yml
docs/: README.md
docs/design/: api-layer.md  core-engine.md  index.md  persistence.md  quality-gate.md  storage-layer.md
docs/reference/: api-reference.md  architecture.md  filter-guide.md  index.md  project-structure.md  quality-gate.md  quick-start.md  semantic-kernel.md
examples/QuickStart/: Program.cs  QuickStart.csproj  README.md
scripts/: publish-nuget.ps1  publish-nuget.sh
src/Mugu.AI.VectorLite/: Mugu.AI.VectorLite.csproj
src/Mugu.AI.VectorLite.SemanticKernel/: MemoryRecordMapper.cs  Mugu.AI.VectorLite.SemanticKernel.csproj  VectorLiteMemoryStore.cs
src/Mugu.AI.VectorLite/API/: Collection.cs  ICollection.cs  IQueryBuilder.cs  Models.cs  QueryBuilder.cs  VectorLiteDB.cs  VectorLiteOptions.cs
src/Mugu.AI.VectorLite/Common/Exceptions/: CollectionExceptions.cs  IndexExceptions.cs  StorageExceptions.cs  VectorLiteException.cs
src/Mugu.AI.VectorLite/Engine/: FilterExpression.cs  HNSWGraph.cs  HNSWIndex.cs  HNSWNode.cs  MemoryManager.cs  QueryEngine.cs  ScalarIndex.cs
src/Mugu.AI.VectorLite/Engine/Distance/: CosineDistance.cs  DistanceFunctionFactory.cs  DistanceMetric.cs  DotProductDistance.cs  EuclideanDistance.cs  IDistanceFunction.cs
src/Mugu.AI.VectorLite/Storage/: CollectionCatalog.cs  FileHeader.cs  FileStorage.cs  PageChainIO.cs  PageHeader.cs  PageManager.cs  PageType.cs  RecordSerializer.cs  ScalarIndexSerializer.cs  TextStore.cs  Wal.cs  WalOperationType.cs
tests/Mugu.AI.VectorLite.QualityGate/: Mugu.AI.VectorLite.QualityGate.csproj  Program.cs  quality-gate.json
tests/Mugu.AI.VectorLite.QualityGate/Baselines/: ConcurrencyBaseline.cs  DataIntegrityBaseline.cs  HNSWAccuracyBaseline.cs  LargeScaleBaseline.cs  ScalarFilterBaseline.cs  WalRecoveryBaseline.cs
tests/Mugu.AI.VectorLite.QualityGate/Benchmarks/: DistanceBenchmark.cs  HybridQueryBenchmark.cs  InsertBenchmark.cs  SearchBenchmark.cs
tests/Mugu.AI.VectorLite.QualityGate/Infrastructure/: QualityGateConfig.cs  TestDataGenerator.cs  ThresholdValidator.cs
tests/Mugu.AI.VectorLite.Tests/: AdvancedIntegrationTests.cs  BoundsCheckTests.cs  CollectionTests.cs  ConcurrencyFixTests.cs  CoverageBoostTests.cs  DistanceTests.cs  EngineTests.cs  ExceptionTests.cs  MemoryManagerTests.cs  Mugu.AI.VectorLite.Tests.csproj  OptionsAndEdgeCaseTests.cs  PersistenceAndRecoveryTests.cs  ScalarIndexAndFilterTests.cs  SerializationTests.cs  StorageEdgeCaseTests.cs  VectorLiteDBTests.cs
