<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mugu.AI.VectorLite.SemanticKernel</RootNamespace>
    <NoWarn>$(NoWarn);SKEXP0001</NoWarn>
    <Description>Mugu.AI.VectorLite 的 Microsoft Semantic Kernel IMemoryStore 适配器。</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mugu.AI.VectorLite\Mugu.AI.VectorLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.74.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.74.0" />
  </ItemGroup>

</Project>
