<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mugu.AI.VectorLite</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mugu.AI.VectorLite.Tests" />
    <InternalsVisibleTo Include="Mugu.AI.VectorLite.QualityGate" />
    <InternalsVisibleTo Include="Mugu.AI.VectorLite.SemanticKernel" />
  </ItemGroup>

</Project>
